<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photodetails.PhotoZoomFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/gradient_dark_to_transparent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/desc_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_username"
        style="@style/Theme.Picttr.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/tv_image_size"
        app:layout_constraintLeft_toRightOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_picture"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Rizki Fajar Maulian" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_image_size"
        style="@style/Theme.Picttr.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_picture"
        app:layout_constraintStart_toStartOf="@+id/tv_user_username"
        app:layout_constraintTop_toBottomOf="@id/tv_user_username"
        tools:text="6000 x 4000" />

</androidx.constraintlayout.widget.ConstraintLayout>