<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".ui.photodetails.PhotoZoomFragment"
    android:layout_width="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

</androidx.constraintlayout.widget.ConstraintLayout>