<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_picture"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Rizki Fajar" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="Jakarta, Indonesia" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        tools:text="I take picture, that's it." />

    <TextView
        android:id="@+id/tv_item_photos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_photos"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_likes"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_picture"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="3.4K" />

    <TextView
        android:id="@+id/tv_title_photos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Photos"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_picture"
        app:layout_constraintEnd_toStartOf="@+id/tv_title_likes"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_item_photos" />

    <TextView
        android:id="@+id/tv_item_likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@id/tv_item_collection"
        app:layout_constraintStart_toEndOf="@+id/tv_item_photos"
        app:layout_constraintTop_toTopOf="@+id/tv_item_photos"
        tools:text="30K" />

    <TextView
        android:id="@+id/tv_title_likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_photos"
        app:layout_constraintEnd_toStartOf="@+id/tv_title_collections"
        app:layout_constraintStart_toEndOf="@+id/tv_title_photos"
        app:layout_constraintTop_toTopOf="@+id/tv_title_photos" />

    <TextView
        android:id="@+id/tv_item_collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/tv_item_likes"
        app:layout_constraintTop_toTopOf="@+id/tv_item_likes"
        tools:text="1.9M" />

    <TextView
        android:id="@+id/tv_title_collections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Collections"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_likes"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/tv_title_likes"
        app:layout_constraintTop_toTopOf="@+id/tv_title_likes" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>